{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estadísticas del Jugador</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .title {
      text-align: center;
      margin-bottom: 40px;
      color: #083C64;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1 1 calc(50% - 20px);
      /* Dos columnas con espacio entre ellas */
      padding: 20px;
      min-width: 300px;
      /* Ancho mínimo para asegurar que se mantenga el diseño */
    }

    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
        /* Una sola columna en pantallas pequeñas */
      }
    }

    .card h2 {
      text-align: center;
      color: #083C64;
      font-size: 1.5em;
    }

    .chart-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      height: 400px;
      margin: auto;
    }

    #myPieChart,
    #myBarChart,
    #myVisitingBarChart,
    #myLineChart {
      width: 100% !important;
      height: 100% !important;
    }

    .message {
      text-align: center;
      font-style: italic;
      color: #777;
    }

    .percentage {
      display: flex;
      /* Usar flexbox */
      justify-content: center;
      /* Centrar el contenido */
      font-weight: bold;
      margin-top: 10px;
      color: #083C64;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Estadísticas de jugadores</h1>
    <form method="GET" action="{% url 'player_statistics' %}">
      <label for="player">Selecciona el jugador:</label>
      <select name="player" id="player">
        <option value="">-- Todos los jugadores --</option>
        {% for player in players %}
        <option value="{{ player.id }}" {% if player.id == selected_player %}selected{% endif %}>
          {{ player.name }}
        </option>
        {% endfor %}
      </select>
  
      <label for="season" style="margin-top: 10px;">Selecciona la temporada:</label>
      <select name="season" id="season">
        <option value="">-- Todas las temporadas --</option>
        {% for season in seasons %}
        <option value="{{ season}}" {% if season == selected_season %}selected{% endif %}>
          {{ season }}
        </option>
        {% endfor %}
      </select>
  
      <button type="submit" class="button" style="margin-top: 10px; margin-bottom: 10px;">Filtrar</button>
    </form>

    <div class="card-container">
      <div class="card">
        <h2>Partidos Ganados/Perdidos</h2>
        {% if selected_player %}
        {% if total_match == 0 %}
        <p class="message">Aún no se ha cerrado ningún partido</p>
        {% else %}
        <div class="chart-container">
          <canvas id="myPieChart"></canvas>
        </div>
        <div class="percentage">
          Ganados: {{ total_wins }} <br>
          Perdidos: {{ total_lost }}
        </div>
        {% endif %}
        {% else %}
        <p class="message">Por favor, selecciona un jugador para ver las estadísticas.</p>
        {% endif %}
      </div>

      <div class="card">
        <h2>Participación Convocatorias</h2>
        {% if selected_player %}
        <div class="chart-container">
          <canvas id="chartCall"></canvas>
        </div>
        <div class="percentage">
          Participó en: {{ present_call }} convocatorias<br>
          No participó en: {{ no_call }} convocatorias<br>
        </div>
        {% else %}
        <p class="message">Por favor, selecciona un jugador para ver las estadísticas.</p>
        {% endif %}
      </div>

      <div class="card">
        <h2>Partidos Ganados/Perdidos como Local</h2>
        {% if selected_player %}
        <div class="chart-container">
          <canvas id="localWinLost"></canvas>
        </div>
        {% else %}
        <p class="message">Por favor, selecciona un jugador para ver las estadísticas.</p>
        {% endif %}
      </div>

      <div class="card">
        <h2>Partidos Ganados/Perdidos como Visitante</h2>
        {% if selected_player %}
        <div class="chart-container">
          <canvas id="visitingWinLost"></canvas>
        </div>
        {% else %}
        <p class="message">Por favor, selecciona un jugador para ver las estadísticas.</p>
        {% endif %}
      </div>

      <div class="card">
        <h2>Historial de partidos</h2>
        {% if selected_player %}
        <div class="chart-container">
          <canvas id="myLineGamesChart"></canvas>
        </div>
        {% else %}
        <p class="message">Por favor, selecciona un jugador para ver las estadísticas.</p>
        {% endif %}
      </div>
    
    
    </div>


  </div>


  </div>

  <script>
    // Gráfico de pastel para partidos ganados/perdidos
    const pieCtx = document.getElementById('myPieChart').getContext('2d');
    const myPieChart = new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Ganados', 'Perdidos'],
        datasets: [{
          data: [{{ total_wins }}, {{ total_lost }}],
      backgroundColor: ['#083C64', '#ff6384'],
    }]
      },
    options: {
      responsive: true,
        maintainAspectRatio: false
    }
    });

    console.log('Present Call:', {{ present_call }});
    console.log('No Call:', {{ no_call }});
  </script>


  <script>
    // Gráfico de pastel para partidos ganados/perdidos
    const pieCallCtx = document.getElementById('chartCall').getContext('2d');
    const myPieCallCtx = new Chart(pieCallCtx, {
      type: 'pie',
      data: {
        labels: ['LLamado', 'no llamado'],
        datasets: [{
          data: [{{ present_call }}, {{ no_call }}],
      backgroundColor: ['#083C64', '#ff6384'],
    }]
      },
    options: {
      responsive: true,
        maintainAspectRatio: false
    }
    });
  </script>

  <script>
    const localWinLostCtx = document.getElementById('localWinLost').getContext('2d');
    const mylocalWinLostCtx = new Chart(localWinLostCtx, {
      type: 'bar',
      data: {
        labels: ['Partidos Ganados', 'Partidos Perdidos'],
        datasets: [{
          data: [{{ won_games_local }}, {{ lost_games_local }}],
      backgroundColor: ['#083C64', '#ff6384'],
    }]
  },
    options: {
      responsive: true,
        maintainAspectRatio: false,
          plugins: {
        legend: {
          display: false // Oculta la leyenda
        }
      },
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
});
  </script>

  <script>
    const visitingWinLostCtx = document.getElementById('visitingWinLost').getContext('2d');
    const myVisitingWinLostCtx = new Chart(visitingWinLostCtx, {
      type: 'bar',
      data: {
        labels: ['Partidos Ganados', 'Partidos Perdidos'],
        datasets: [{
          data: [{{ won_games_visiting }}, {{ lost_games_visiting }}],
      backgroundColor: ['#083C64', '#ff6384'],
    }]
},
    options: {
      responsive: true,
        maintainAspectRatio: false,
          plugins: {
        legend: {
          display: false // Oculta la leyenda
        }
      },
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
});
  </script>


<script>
  // Gráfico de línea para el número de partidos ganados y perdidos por año
  const lineGamesCtx = document.getElementById('myLineGamesChart').getContext('2d');
  const myLineGamesChart = new Chart(lineGamesCtx, {
    type: 'line',
    data: {
      labels: {{ years|safe }}, // Asegúrate de pasar una lista de años como contexto
      datasets: [
        {
          label: 'Partidos Ganados',
          data: {{ games_won_per_year|safe }}, // Asegúrate de pasar una lista con los partidos ganados por año
          backgroundColor: 'rgba(8, 60, 100, 0.2)',
          borderColor: '#083C64',
          borderWidth: 2,
          fill: true,
        },
        {
          label: 'Partidos Perdidos',
          data: {{ games_lost_per_year|safe }}, // Asegúrate de pasar una lista con los partidos perdidos por año
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 2,
          fill: true,
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: true // Muestra la leyenda para distinguir las líneas
        }
      },
      scales: {
        x: {
          title: {
            display: true,
            text: 'Año'
          }
        },
        y: {
          title: {
            display: true,
            text: 'Número de Partidos'
          },
          beginAtZero: true
        }
      }
    }
  });
</script>


</body>
{% endblock %}