{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Statistics</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
      color: #083C64;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1 1 calc(50% - 20px); /* Dos columnas con espacio entre ellas */
      padding: 20px;
      min-width: 300px; /* Ancho mínimo para asegurar que se mantenga el diseño */
    }
    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%; /* Una sola columna en pantallas pequeñas */
      }
    }
    .card h2 {
      text-align: center;
      color: #083C64;
      font-size: 1.5em;
    }
    .chart-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      height: 400px;
      margin: auto;
    }
    #myPieChart, #myBarChart, #myVisitingBarChart {
      width: 100% !important;
      height: 100% !important;
    }
    .message {
      text-align: center;
      font-style: italic;
      color: #777;
    }
    .percentage {
  display: flex; /* Usar flexbox */
  justify-content: center; /* Centrar el contenido */
  font-weight: bold;
  margin-top: 10px;
  color: #083C64;
}
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Estadísticas {{team.name}}</h1>
    <form method="GET" action="{% url 'team_statistics' %}">
      <label for="season" style="margin-top: 10px;">Seleccione una temporada:</label>
      <select name="season" id="season">
        <option value="">Todas las temporadas</option>
        {% for season in seasons %}
        <option value="{{ season}}" {% if season == selected_season %}selected{% endif %}>
          {{ season }}
        </option>
        {% endfor %}
      </select>

      <button type="submit" class="button" style="margin-top: 10px; margin-bottom: 10px;">Filtrar</button>
    </form>

    <div class="card-container">
      <div class="card">
        <h2>Partidos Ganados/Perdidos</h2>
        {% if not total_matches %}
          <p class="message">Aún no se ha cerrado ningún partido</p>
        {% else %}
          <div class="chart-container">
            <canvas id="myPieChart"></canvas>
          </div>
          <div class="percentage">
            Ganados: {{percentage_won}}%
            Perdidos: {{percentage_lost}}%
          </div>
        {% endif %}
      </div>

      <div class="card">
        <h2>Juegos Ganados/Perdidos Local</h2>
        {% if not total_matches %}
          <p class="message">Aún no se ha cerrado ningún partido</p>
        {% else %}
        <div class="chart-container">
          <canvas id="myBarChart"></canvas>
        </div>
        <div class="percentage">
          Ganados: {{ percentage_local_games_won }}%
          Perdidos: {{ percentage_local_games_lost }}%
        </div>
        {% endif %}
      </div>

      <div class="card">
        <h2>Juegos Ganados/Perdidos Visitante</h2>
        {% if not total_matches %}
        <p class="message">Aún no se ha cerrado ningún partido</p>
      {% else %}
        <div class="chart-container">
          <canvas id="myVisitingBarChart"></canvas>
        </div>
        <div class="percentage">
          Ganados: {{ percentage_visiting_games_won }}%
          Perdidos: {{ percentage_visiting_games_lost }}%
        </div>
        {% endif %}
      </div>

      <div class="card">
        <h2>Número de Partidos Ganados por Año</h2>
        {% if not total_matches %}
        <p class="message">Aún no se ha cerrado ningún partido</p>
      {% else %}
        <div class="chart-container">
          <canvas id="myLineChart"></canvas>
        </div>
        {% endif %}
      </div>

    </div>
  </div>

  <script>
    // Gráfico de pastel para partidos ganados/perdidos
    const pieCtx = document.getElementById('myPieChart').getContext('2d');
    const myPieChart = new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Ganados', 'Perdidos'],
        datasets: [{
          data: [{{ won_matches }}, {{ lost_matches }}],
          backgroundColor: ['#083C64', '#ff6384'],
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Gráfico de barras para juegos ganados/perdidos como Local
    const barCtx = document.getElementById('myBarChart').getContext('2d');
    const myBarChart = new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Juegos Ganados', 'Juegos Perdidos'],
        datasets: [{
          data: [{{ local_games_won }}, {{ local_games_lost }}],
          backgroundColor: ['#083C64', '#ff6384'],
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false // Oculta la leyenda
            }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Gráfico de barras para juegos ganados/perdidos como Visitante
    const visitingBarCtx = document.getElementById('myVisitingBarChart').getContext('2d');
    const myVisitingBarChart = new Chart(visitingBarCtx, {
      type: 'bar',
      data: {
        labels: ['Juegos Ganados', 'Juegos Perdidos'],
        datasets: [{
          data: [{{ visiting_games_won }}, {{ visiting_games_lost }}],
          backgroundColor: ['#083C64', '#ff6384'],
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false // Oculta la leyenda
            }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>


<script>
  // Gráfico de línea para el número de partidos ganados por año
  const lineCtx = document.getElementById('myLineChart').getContext('2d');
  const myLineChart = new Chart(lineCtx, {
    type: 'line',
    data: {
      labels: {{ years|safe }}, // Asegúrate de pasar una lista de años como contexto
      datasets: [{
        label: 'Partidos Ganados',
        data: {{ matches_won_per_year|safe }}, // Asegúrate de pasar una lista con los partidos ganados por año
        backgroundColor: 'rgba(8, 60, 100, 0.2)',
        borderColor: '#083C64',
        borderWidth: 2,
        fill: true,
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
            legend: {
                display: false // Oculta la leyenda
            }
        },
      scales: {
        x: {
          title: {
            display: true,
            text: 'Año'
          }
        },
        y: {
          title: {
            display: true,
            text: 'Número de Partidos Ganados'
          },
          beginAtZero: true
        }
      }
    }
  });
</script>


</body>
{% endblock %}
